 docker build -t  physicell/pcstudio .
... whatever latest tag is:
 docker tag physicell/pcstudio quay.io/physicell/pcstudio:0.7
- should I NOT do "latest" - apparently not
 docker tag physicell/pcstudio quay.io/physicell/pcstudio:latest
... whatever tag is latest
 docker images

 optionally, test it locally:
 docker run --rm -p 5800:5800 -p 5900:5900 physicell/pcstudio
 docker run --rm -p 5800:5800 -p 5900:5900 quay.io/physicell/pcstudio:0.7
 then: http://localhost:5800/

 docker push quay.io/physicell/pcstudio:0.7
?? docker push quay.io/physicell/pcstudio:latest

confirm updated:
https://quay.io/repository/physicell/pcstudio?tab=tags 
